<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:ng="http://angularjs.org" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" xmlns:ng="http://angularjs.org" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" xmlns:ng="http://angularjs.org" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" xmlns:ng="http://angularjs.org" lang="en">
  <!--<![endif]-->
  <head id="head"><title>Blog-About this site</title><meta charset='utf-8'/><meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'/><meta content='' name='description'/><meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'/>
<!--partial:html/ieshim.html--><!--[if lte IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script>
      // The ieshiv takes care of our ui.directives, bootstrap module directives and 
      // AngularJS's ng-view, ng-include, ng-pluralize and ng-switch directives.
      // However, IF you have custom directives (yours or someone else's) then
      // enumerate the list of tags in window.myCustomTags

      window.myCustomTags = [ 'yourDirective', 'somebodyElsesDirective' ]; // optional
    </script>
    <script src="js/angular-ui-ieshiv.js"></script>
    <![endif]-->						    


<link rel="stylesheet" type="text/css" href="/css/bower/normalize.css/normalize.css">
<link rel="stylesheet" type="text/css" href="/css/bower/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/css/tweak.css">
<link rel="stylesheet" type="text/css" href="/css/prettify.css">
<link rel="stylesheet" type="text/css" href="/css/blog.css">
<link rel="stylesheet" type="text/css" href="/css/main.css">

<script type='text/javascript'>function cachify(path) { return path; }</script></head>
  <body id="body" ><!--partial:html/body-blog.html--><!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

<!-- <div class="row"> -->
<div id="editbar--" > </div>
<!-- </div> -->


<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a id="menu-blog" class="blog-nav-item" href="/">Blog</a>
      <a id="menu-projects" class="blog-nav-item" href="/projects.html">Projects</a>
      <a id="menu-websites" class="blog-nav-item" href="/websites.html">Websites</a>
      <a id="menu-aboutme" class="blog-nav-item" href="/aboutme.html">About me</a>
      <a id="site-title" href="/">Axion5</a>
    </nav>
  </div>
</div>

<div id="main" class="container">

  <div class="blog-header">
    <h1 class="blog-title">Axion5</h1>
    <p class="lead blog-description">The official example template of creating a blog with Bootstrap.</p>
  </div>

  <div id="blog-body" class="row">

    <div class="col-sm-9 blog-main">

      <div class="pageTitle" id="pageTitle--"><header >
  <div class="title blog-post-title">  About this site  </div>
  <time class="blog-post-meta" datetime="22nd of October 2014">  22nd of October 2014  </time>
</header></div>
      <div  id="main--" class="blog-post"><!--partial:post/about-this-site.org--><pre>comments: false
published: true
title: About this site
tags: </pre>
<p>This site is built using my own software since I was tired of jumping through
the hoops using blogging engines such as Hexo, Jekyll and Octopress. There was
always some problem, mainly because I forgot how to add posts or modify the site
everytime I thought of adding to the site. I forgot how to deploy, or I forgot
how to easily set it up on a new computer, or there other problems such as code
highlighting etc. This might have something to do with me not always reading
the manual too carefully, however in any case at long last I managed to put
something together myself that I think will suit me for a while.</p>
<pre>------------------</pre>
<p>One repo on github for building, cloning, syncing all the source code,
including the posts, pages and layout. Setting up the site on a new computer is
as easy as cloning the repo, doing an npm install, bower install and a
bin/serve.</p>
<p>Adding or updating posts and pages is as easy as editing the files in the
build/post and build/pages directories. These files are all in org mode, so I
can use my org-mode formatting skills to layout any text, and not worry about
knowing/remembering yet another markup language such as markdown. Org-mode
allows me to have headings, lists, stylings, links, quotes, tables, lines and
hidden comments. </p>
<p>Posts can have meta data at the top of the file, enabling or setting properties
like title, published, tags and comments. On save the whole site rerenders
itself from scratch (with some caching though). Refresh the page and my site
is locally updated.</p>
<p>Updating the site on the net is done by just pushing the www directory to the
michieljoris.io.github repo.</p>
</div>
      <div  id="page--" class="page"> </div>
      <div  id="disqus-embed--"> </div>
      <div  id="disqus-count--"> </div>

    </div><!-- /.blog-main -->

    <div id="rightbar--" class="box col-sm-3 col-sm-offset-1 blog-sidebar"><!--partial:html/search.html--><div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:www.axion5.net">
  </form>
</div>
<!--partial:html/aboutmeWidgetWrapper.html--><div align="justify" class="widget sidebar-module sidebar-module-inset">
  <div id="widget--"><!--partial:widgets/aboutmeWidget.org--><h5 id="header-0-0-0-1"><span class="section-number">0.0.0.1</span>About me </h5>
<p>Dutch by birth, living in Australia since late youth, classical pianist, but 
closet programmer since childhood. This site hopefully is able to showcase some 
of my more useful fabrications and thoughts.</p>
<p>All my code is on <a href="http://github.com/michieljoris">github</a>. </p>
<p>For more info see the <a href="/aboutme.html">about me</a> page, <a href="http://au.linkedin.com/in/michieljoris/">linkedin</a> or 
<a href="http://careers.stackoverflow.com/michieljoris">stackoverflow</a>.</p>
<p>Email me at <a href="mailto:mail@axion5.net">mail@axion5.net</a></p>
</div>
</div>

<!--partial:html/recentWidgetWrapper.html--><div class="widget sidebar-module">
  <b>Recent posts</b>
  <div id="widget--"><ul id="most-recent-partial">
  <li><a href="/post/markup-cheat-sheet-for-org-mode.html">Markup Cheat sheet for Org-mode</a></li>
  <li><a href="/post/my-webstack.html">My webstack</a></li>
  <li><a href="/post/meteor-docs-and-attached-files.html">Meteor, docs and attached files</a></li>
  <li><a href="/post/about-this-site.html">About this site</a></li>
</ul></div>
</div>
<!--partial:html/tagWidgetWrapper.html--><div class="widget sidebar-module ">
  <b>Tags</b>
  <div id="widget--"><ul id="by-tag-partial">
  <li><a href="/tag/Meteor">Meteor</a> (1)</li>
  <li><a href="/tag/database">database</a> (1)</li>
  <li><a href="/tag/server">server</a> (1)</li>
  <li><a href="/tag/javascript">javascript</a> (1)</li>
</ul></div>
</div>
<!--partial:html/archiveWidgetWrapper.html--><div class="widget sidebar-module">
  <b>Archive</b>
  <div id="widget--"><ul class="css-treeview" id="archive-partial">
 <li><a  href="/archive/2014" >2014</a>
  <ul>
   <li><a  href="/archive/2014/April" >April</a>
    <ul>
     <li><a  href="/post/my-webstack.html" >My webstack</a></li>
    </ul>
   </li>
   <li><a  href="/archive/2014/June" >June</a>
    <ul>
     <li><a  href="/post/meteor-docs-and-attached-files.html" >Meteor, docs and attached files</a></li>
    </ul>
   </li>
   <li><a  href="/archive/2014/October" >October</a>
    <ul>
     <li><a  href="/post/markup-cheat-sheet-for-org-mode.html" >Markup Cheat sheet for Org-mode</a></li>
     <li><a  href="/post/about-this-site.html" >About this site</a></li>
    </ul>
   </li>
  </ul>
 </li>
</ul></div>
</div>
</div><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</div><!-- /.container -->

<div class="blog-footer">
  <p>Site rendered from org files using 
<a href="http://github.com/michieljoris/bb-blog">bb-blog</a> and
    <a href="http://github.com/michieljoris/html-builder">html-builder</a>
    by <a href="https://github.com/michieljoris">@michieljoris</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</div>

<script type="text/javascript" src="/scripts/bower/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/scripts/bower/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/scripts/bower/modernizr/modernizr.js"></script>
<script type="text/javascript" src="/scripts/bower/logthis/logthis.js"></script>
<script type="text/javascript" src="/scripts/prettify.js"></script>
<script type="text/javascript" src="/scripts/main.js"></script>
</body>
</html>	
	 
